#BlueJ class context
comment0.target=Wand
comment0.text=\r\n\ Schreibe\ hier\ eine\ Beschreibung\ der\ Klasse\ Wall\ auf.\r\n\ \r\n\ @author\ (Dein\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ das\ aktuelle\ Datum)\r\n
comment1.params=width\ height
comment1.target=void\ setzeGroesse(int,\ int)
comment1.text=\r\n\ Methode\ setzeGroesse\r\n\ setzt\ die\ Groesse\ des\ Wall-Bilds\ auf\ die\ entsprechende\ breite\ und\ hoehe\r\n\r\n\ @param\ width\ \ \ \ \ Die\ breite\ des\ Actors\r\n\ @param\ height\ \ \ \ Die\ hoehe\ des\ Actors\r\n
comment2.params=x\ y
comment2.target=void\ setzePosition(int,\ int)
comment2.text=\r\n\ setzt\ den\ Wall-Actor\ an\ die\ angegebenen\ Koordinaten\ \r\n\ Achtung\!\:\ x\ und\ y\ beziehen\ sich\ hier\ auf\ die\ obere\ linke\ Ecke\ der\ Wall\r\n\r\n\ @param\ x\ \ \ \ \ Die\ x-Koordinate\ der\ oberen\ linken\ Ecke\ des\ Actors\r\n\ @param\ y\ \ \ \ \ Die\ y-Koordinate\ der\ oberen\ linken\ Ecke\ des\ Actors\r\n
comment3.params=x\ y\ width\ height
comment3.target=void\ platziereWand(int,\ int,\ int,\ int)
comment3.text=\r\n\ Methode\ platzereWand\ platziert\ diese\ Wand.\ \r\n\ Achtung\:\ x\ &\ y\ bezieht\ sich\ hier\ auf\ die\ obere\ linke\ Ecke\ der\ Wand,\ \r\n\ nicht\ -\ wie\ in\ Greenfoot\ ansonsten\ ueblich\ -\ den\ Mittelpunkt\r\n\r\n\ @param\ x\ \ \ \ \ X-Koordinate\ der\ oberen\ linken\ Ecke\r\n\ @param\ y\ \ \ \ \ Y-Koordinate\ der\ oberen\ linken\ Ecke\r\n\ @param\ width\ \ \ \ \ Die\ Breite\ der\ Wand\r\n\ @param\ height\ \ \ \ Die\ Hoehe\ der\ Wand\r\n
numComments=4
